# Test cases with if/else/elseif
proc if-1.1 {val} {
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
}

# Test cases with if/else/elseif
proc if-2.1 {val v2} {
    if {$val == $v2} { set i 0 } else { set i 0 }
    if {$val == $v2} { set i 0 } else { set i 0 }
    if {$val == $v2} { set i 0 } else { set i 0 }
}

# Test cases with if/else/elseif
proc if-3.1 {val} {
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
}

# Test cases with switch/case
proc switch-1.1 {val} {
    switch -exact -- $val {
        0 { set i 0 }
        1 { set i 0 }
        2 { set i 0 }
        3 { set i 0 }
        4 { set i 0 }
        5 { set i 0 }
        6 { set i 0 }
        7 { set i 0 }
        8 { set i 0 }
        9 { set i 0 }
        default { set i 0 }
    }
    switch -exact -- $val {
        0 { set i 0 }
        1 { set i 0 }
        2 { set i 0 }
        3 { set i 0 }
        4 { set i 0 }
        5 { set i 0 }
        6 { set i 0 }
        7 { set i 0 }
        8 { set i 0 }
        9 { set i 0 }
        default { set i 0 }
    }
    switch -exact -- $val {
        0 { set i 0 }
        1 { set i 0 }
        2 { set i 0 }
        3 { set i 0 }
        4 { set i 0 }
        5 { set i 0 }
        6 { set i 0 }
        7 { set i 0 }
        8 { set i 0 }
        9 { set i 0 }
        default { set i 0 }
    }
}

bench -desc "IF if true numeric" -body {if-1.1 1}
bench -desc "IF elseif true numeric" -body {if-1.1 2}
bench -desc "IF else true numeric" -body {if-1.1 3}

bench -desc "IF if true num/num" -body {if-2.1 12345 12345}
bench -desc "IF if false num/num" -body {if-2.1 12345 67890}
bench -desc "IF if false al/num" -body {if-2.1 12345 hello}
bench -desc "IF if true al/num" -body {if-2.1 abcde abcde}
bench -desc "IF if false al/num" -body {if-2.1 abcde fghij}

bench -desc "IF if true al/al" -body {if-3.1 abcde}
bench -desc "IF elseif true al/al" -body {if-3.1 fghij}
bench -desc "IF else true al/al" -body {if-3.1 klmno}

bench -desc "SWITCH first true" -body {switch-1.1 1}
bench -desc "SWITCH second true" -body {switch-1.1 2}
bench -desc "SWITCH ninth true" -body {switch-1.1 9}
bench -desc "SWITCH default true" -body {switch-1.1 3}
