# Test cases with if/else/elseif
proc if-1.1 {val} {
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
    if {$val == 1} { set i 0 } elseif {$val == 2} { set i 0 } else { set i 0 }
}

# Test cases with if/else/elseif
proc if-2.1 {val v2} {
    if {$val == $v2} { set i 0 } else { set i 0 }
    if {$val == $v2} { set i 0 } else { set i 0 }
    if {$val == $v2} { set i 0 } else { set i 0 }
}

# Test cases with if/else/elseif
proc if-3.1 {val} {
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
    if {$val == "abcde"} { set i 0 } elseif {$val == "fghij"} { set i 0 } else { set i 0 }
}

proc if-4.1 {val} {
    if {$val == 0} { set i 0 } elseif {$val == 1} {
	set i 0
    } elseif {$val == 2} { set i 0 } elseif {$val == 3} {
	set i 0
    } elseif {$val == 4} { set i 0 } elseif {$val == 5} {
	set i 0
    } elseif {$val == 6} { set i 0 } elseif {$val == 7} {
	set i 0
    } elseif {$val == 8} { set i 0 } elseif {$val == 9} {
	set i 0
    } else {
	set i 0
    }
    if {$val == 0} { set i 0 } elseif {$val == 1} {
	set i 0
    } elseif {$val == 2} { set i 0 } elseif {$val == 3} {
	set i 0
    } elseif {$val == 4} { set i 0 } elseif {$val == 5} {
	set i 0
    } elseif {$val == 6} { set i 0 } elseif {$val == 7} {
	set i 0
    } elseif {$val == 8} { set i 0 } elseif {$val == 9} {
	set i 0
    } else {
	set i 0
    }
}

# a check on the efficiency of if 1 { ... }
proc if-1 {repeat} {
    if 1 { incr repeat -1 }
    if 0 { incr repeat -1 }
    if 1 { incr repeat -1 }
    if 0 { incr repeat -1 }
}

# Test cases with switch/case
proc switch-1.1 {val} {
    switch -exact -- $val {
	0 { set i 0 } 1 { set i 0 } 2 { set i 0 }
	3 { set i 0 } 4 { set i 0 } 5 { set i 0 }
	6 { set i 0 } 7 { set i 0 } 8 { set i 0 }
	9 { set i 0 }
	default { set i 0 }
    }
    switch -exact -- $val {
	0 { set i 0 } 1 { set i 0 } 2 { set i 0 }
	3 { set i 0 } 4 { set i 0 } 5 { set i 0 }
	6 { set i 0 } 7 { set i 0 } 8 { set i 0 }
	9 { set i 0 }
	default { set i 0 }
    }
}

bench -desc "IF if true numeric" -body {if-1.1 1}
bench -desc "IF elseif true numeric" -body {if-1.1 2}
bench -desc "IF else true numeric" -body {if-1.1 3}

bench -desc "IF if true num/num" -body {if-2.1 12345 12345}
bench -desc "IF if false num/num" -body {if-2.1 12345 67890}
bench -desc "IF if false al/num" -body {if-2.1 12345 hello}
bench -desc "IF if true al/al" -body {if-2.1 abcde abcde}
bench -desc "IF if false al/al" -body {if-2.1 abcde fghij}

bench -desc "IF if true al" -body {if-3.1 abcde}
bench -desc "IF elseif true al" -body {if-3.1 fghij}
bench -desc "IF else true al" -body {if-3.1 klmno}

bench -desc "IF multi 1st true" -body {if-4.1 1}
bench -desc "IF multi 2nd true" -body {if-4.1 2}
bench -desc "IF multi 9th true" -body {if-4.1 9}
bench -desc "IF multi default true" -body {if-4.1 99}

bench -desc "IF 1/0 check" -body {if-1 0}

bench -desc "SWITCH 1st true" -body {switch-1.1 1}
bench -desc "SWITCH 2nd true" -body {switch-1.1 2}
bench -desc "SWITCH 9th true" -body {switch-1.1 9}
bench -desc "SWITCH default true" -body {switch-1.1 99}
