# Unsetting an existing variable
proc unset-1.1 {i} {
    set i 0
    unset i
}

# Catching invalid unset
proc unset-1.2 {i} {
    set i 0
    catch {unset j}
}

# Catching valid unset
proc unset-1.3 {i} {
    set i 0
    catch {unset i}
}

# Testing existence befor unset
proc unset-1.4 {i} {
    set i 0
    if {[info exists i]} {
	unset i
    }
}

proc unset-1.5 {i} {
    set i 0
    if {[info exists j]} {
	unset j
    }
}

bench -iter 10000 -desc "Unset existing variable" -body {unset-1.1 a}
bench -iter 10000 -desc "Catch invalid unset" -body {unset-1.2 a}
bench -iter 10000 -desc "Catch valid unset" -body {unset-1.3 a}
bench -iter 10000 -desc "Check existence and unset" -body {unset-1.4 a}
bench -iter 10000 -desc "Check nonexistence and unset" -body {unset-1.5 a}
