proc canvas-create {w} {
    canvas $w
    destroy $w
}

proc draw {w {reps 10}} {
    $w delete all
    set reps [expr {$reps * 10}]
    for {set i 0} {$i < $reps} {incr i 10} {
	$w create rect 20 $i 23 [expr {$i+3}] -fill red
	$w create line 28 $i 35 $i -fill yellow -arrow last \
		-arrowshape {3 6 3}
	$w create text 40 $i -text num_$i -fill black -anchor w
    }
}

proc draw-2 {w {reps 10}} {
    $w delete all
    set reps [expr {$reps * 10}]
    for {set i 0} {$i < $reps} {incr i 10} {
	$w create rect [expr {20.+1.}] [expr {$i+1.}] [expr {23.+1.}] [expr {$i+3.}] -fill red
	$w create line [expr {28.+1.}] $i [expr {35.+1.}] $i -fill yellow -arrow last \
		-arrowshape {3 6 3}
	$w create text [expr {40.+1.}] $i -text num_$i -fill black -anchor w
    }
}

proc draw-3 {w {reps 10}} {
    $w delete all
    set height [winfo reqheight .c]
    set width [winfo reqwidth .c]
    set coords {}
    set noCoords 1024
    for { set x 0 } { $x < $noCoords } { incr x } {
	lappend coords $x
	lappend coords \
		[expr {$height/3*sin(4*3.14*$x/$width)+$height/2}]
    }
    eval [list $w create line] $coords
    for { set x 0 } { $x < $reps } { incr x } {
	$w coords [lrange $coords [expr {$x*5}] end]; update idle
    }
}

eval destroy [winfo children .]

bench -iters 500 -desc "CANVAS create" \
	-body {canvas-create .c}

canvas .one

bench -iters 500 -desc "CANVAS create (one exists)" \
	-body {canvas-create .c}

bench -iters 500 -desc "CANVAS configure -bg" \
	-pre {destroy .c ; canvas .c} \
	-body {.c config -bg black} \
	-post {destroy .c}

bench -iters 500 -desc "CANVAS cget/incr -width" \
	-pre {destroy .c ; canvas .c} \
	-body {set width [.c cget -width] ; incr width} \
	-post {destroy .c}

bench -iters 500 -desc "CANVAS configure all" \
	-pre {destroy .c ; canvas .c} \
	-body {
    .c configure -background black \
	    -borderwidth 4 \
	    -closeenough 5.0 \
	    -confine yes \
	    -cursor arrow \
	    -height 100 \
	    -highlightbackground yellow \
	    -highlightcolor pink \
	    -highlightthickness 3 \
	    -insertbackground red \
	    -insertborderwidth 2 \
	    -insertofftime 300 \
	    -insertontime 200 \
	    -insertwidth 4 \
	    -relief raised \
	    -scrollregion {0 0 1000 1000} \
	    -selectbackground blue \
	    -selectborderwidth 2 \
	    -selectforeground white \
	    -takefocus "of course" \
	    -width 200 \
	    -xscrollcommand [list .sx set] \
	    -xscrollincrement 20 \
	    -yscrollcommand [list .sy set] \
	    -yscrollincrement 20 \
	} \
	-post {destroy .c}

bench -iters 400 -desc "CANVAS simple draw 10" \
	-pre {destroy .c; canvas .c} \
	-body {draw .c 10} \
	-post {destroy .c}

bench -iters 200 -desc "CANVAS simple draw 100" \
	-pre {destroy .c; canvas .c} \
	-body {draw .c 100} \
	-post {destroy .c}

bench -iters 50 -desc "CANVAS simple draw 1000" \
	-pre {destroy .c; canvas .c} \
	-body {draw .c 1000} \
	-post {destroy .c}

bench -iters 100 -desc "CANVAS draw-3 100" \
	-pre {destroy .c; canvas .c} \
	-body {draw .c 100} \
	-post {destroy .c}

eval destroy [winfo children .]
